{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "when-occasional.gl.joinmc.link",
          "assigned_srv": "when-occasional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3b4794a-43ab-4d8d-8366-418fd7deb373",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17974,
          "port_start": 17973,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T04:05:48.991276Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d012bb5-953d-4a07-b034-88077cfb7cb2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7cd7c6c-4c8f-44cd-8429-8bfcb25eebf0",
          "agent_name": "from-key-0957",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
