{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "registered-factors.gl.joinmc.link",
          "assigned_srv": "registered-factors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ab9fdf6-5b9b-4973-9efa-a96d3c80792e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19265,
          "port_start": 19264,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T21:41:05.089587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c621264-3246-482b-abbb-2967881c7565",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d145a4c-b1f2-4db4-9075-cdf87de3a300",
          "agent_name": "from-key-cd7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
